{
  "TrackingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tracking",
    "CustomerCollectionName": "Customers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
